{
  "name": "synergismofficial",
  "version": "2.9.0",
  "description": "",
  "main": "dist/bundle.js",
  "dependencies": {
    "break_infinity.js": "^2.0.0",
    "clipboard": "^2.0.11",
    "eventemitter3": "^4.0.7",
    "localforage": "^1.10.0",
    "lz-string": "^1.4.4",
    "worker-timers": "^7.0.53"
  },
  "devDependencies": {
    "@types/lz-string": "^1.3.34",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix",
    "csslint": "npx stylelint Synergism.css",
    "build:esbuild": "npx esbuild src/Synergism.ts --bundle --minify --sourcemap --target=\"chrome58,firefox57,safari11,edge29\" --outfile=\"./dist/out.js\"",
    "watch:esbuild": "npx esbuild src/Synergism.ts --bundle --minify --sourcemap --target=\"chrome58,firefox57,safari11,edge29\" --outfile=\"./dist/out.js\" --watch",
    "check:tsc": "npx -p typescript tsc",
    "watch:tsc": "npx -p typescript tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pseudo-Corp/SynergismOfficial.git"
  },
  "keywords": [
    "synergism",
    "synergismofficial"
  ],
  "author": "Platonic/Pseudonian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pseudo-Corp/SynergismOfficial/issues"
  },
  "homepage": "https://github.com/Pseudo-Corp/SynergismOfficial#readme"
}
