{
  "name": "synergismofficial",
  "version": "2.5.7",
  "description": "",
  "main": "dist/bundle.js",
  "dependencies": {
    "break_infinity.js": "^1.2.0",
    "eventemitter3": "^4.0.7",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "@types/lz-string": "^1.3.34",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "esbuild": "^0.12.9",
    "eslint": "^7.24.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "lint": "npx eslint --fix . --ext .ts",
    "csslint": "npx stylelint Synergism.css --fix",
    "build:esbuild": "npx esbuild src/Synergism.ts --bundle --minify --sourcemap --target=\"chrome58,firefox57,safari11,edge29\" --outfile=\"./dist/out.js\"",
    "watch:esbuild": "npx esbuild src/Synergism.ts --bundle --minify --sourcemap --target=\"chrome58,firefox57,safari11,edge29\" --outfile=\"./dist/out.js\" --watch",
    "check:tsc": "npx -p typescript tsc",
    "watch:tsc": "npx -p typescript tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pseudo-Corp/SynergismOfficial.git"
  },
  "keywords": [
    "synergism",
    "synergismofficial"
  ],
  "author": "Platonic/Pseudonian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pseudo-Corp/SynergismOfficial/issues"
  },
  "homepage": "https://github.com/Pseudo-Corp/SynergismOfficial#readme"
}
